#####################
# These are comments for the team's reference, kindly ignore these
# QuerySchema
# https://github.com/newrelic/tutone/blob/edabc961bc0e630f799c568c98a2d417e84c4052/pkg/fetch/http.go#L59-L62
#####################

POST /graphql HTTP/1.1
Host: api.newrelic.com
User-Agent: Go-http-client/1.1
Content-Length: 118
Api-Key: redacted
Content-Type: application/json
Accept-Encoding: gzip

{"query":"query { __schema { mutationType { name } queryType { name } subscriptionType { name } } }","variables":null}